# javaeedemo

./: README.md  pom.xml
src/main/java/: App.java
src/main/resources/: config.properties
src/test/java/: AppTest.java
