<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daniel.java</groupId>
    <artifactId>javaeedemo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>javaeedemo</name>
    <properties>
        <springframework.version>4.0.2</springframework.version>

    </properties>

    <dependencies>

        <!-- json config -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!--maven tomcat7 插件配置-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>9088</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>dictionary</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
